# Android-project

CalculatoronKotlin1/: settings.gradle
CalculatoronKotlin1/app/: build.gradle
CalculatoronKotlin1/app/src/androidTest/java/com/example/calculatoronkotlin1/: ExampleInstrumentedTest.kt
CalculatoronKotlin1/app/src/main/: AndroidManifest.xml
CalculatoronKotlin1/app/src/main/res/layout/: activity_main.xml
CalculatoronKotlin1/app/src/main/res/values/: strings.xml
CalculatoronKotlin1/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/res/layout/: registration.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
MovieApplication/app/: build.gradle
MovieApplication/app/src/main/: AndroidManifest.xml
MovieApplication/app/src/main/res/layout/: kinoteatr_info_fragment.xml  user_fragment.xml
MovieApplication/app/src/main/res/values/: colors.xml  styles.xml
MovieApplication/gradle/wrapper/: gradle-wrapper.properties
MovieDbapi/: .gitignore  build.gradle  settings.gradle
MovieDbapi/app/: build.gradle
MovieDbapi/app/src/androidTest/java/com/example/moviedbapi/: ExampleInstrumentedTest.kt
MovieDbapi/app/src/main/: AndroidManifest.xml
MovieDbapi/app/src/main/java/com/example/moviedbapi/: MainActivity.kt  Post.kt  PostAdapter.kt  PostDetailActivity.kt  RetrofitService.kt
MovieDbapi/app/src/main/java/com/example/moviedbapi/post/: PostDetailActivity.kt
MovieDbapi/app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  authorization.xml  item_post.xml  login_page.xml
MovieDbapi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MovieDbapi/app/src/test/java/com/example/moviedbapi/: ExampleUnitTest.kt
MovieDbapi/gradle/wrapper/: gradle-wrapper.properties
Register/: settings.gradle
Register/app/: build.gradle
Register/app/src/main/: AndroidManifest.xml
Register/app/src/main/res/layout/: activity_main.xml  display_info.xml  register.xml
Register/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
