<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <include layout="@layout/rec_page" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="#000000"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="#000000"
        android:foreground="?attr/selectableItemBackground"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="#6b6b6b"
        app:menu="@menu/nav"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>